# hobom-space-backend

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  Dockerfile  HobomAdmin.slnx  HobomSpace.slnx  Jenkinsfile  Makefile  README.md
.github/workflows/: ci.yml  proto-update.yml
proto/law/v1/: save-study-material.proto
proto/llm/v1/: ask-question.proto  generate-study-material.proto
src/HobomAdmin.Api/: HobomAdmin.Api.csproj  HobomAdmin.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/HobomAdmin.Api/Endpoints/: DlqEndpoints.cs  OutboxEndpoints.cs
src/HobomAdmin.Application/: DependencyInjection.cs  HobomAdmin.Application.csproj
src/HobomAdmin.Application/UseCases/: GetDlqKeysUseCase.cs  GetOutboxSummaryUseCase.cs
src/HobomAdmin.Domain/Entities/: DlqEntry.cs  OutboxEntry.cs
src/HobomAdmin.Domain/Enums/: MessageType.cs  NotificationCategory.cs  OutboxStatus.cs
src/HobomAdmin.Infrastructure/: DependencyInjection.cs  HobomAdmin.Infrastructure.csproj
src/HobomAdmin.Infrastructure/Adapters/MongoDb/: MongoOutboxReader.cs
src/HobomAdmin.Infrastructure/Adapters/Redis/: RedisDlqReader.cs
src/HobomSpace.Api/: HobomSpace.Api.csproj  HobomSpace.Api.http  Program.cs
src/HobomSpace.Api/BackgroundServices/: OutboxCleanupService.cs  TrashPurgeService.cs
src/HobomSpace.Api/Contracts/: ApiResponse.cs  CommentContracts.cs  ErrorContracts.cs  LabelContracts.cs  PageContracts.cs  PageVersionContracts.cs  PaginatedResponse.cs  SearchContracts.cs  SpaceContracts.cs  TrashContracts.cs
src/HobomSpace.Api/Endpoints/: CommentEndpoints.cs  ErrorEndpoints.cs  LabelEndpoints.cs  PageEndpoints.cs  PageVersionEndpoints.cs  SearchEndpoints.cs  SpaceEndpoints.cs  TrashEndpoints.cs
src/HobomSpace.Api/Extensions/: ResultExtensions.cs
src/HobomSpace.Api/Grpc/: ApiKeyInterceptor.cs  SpaceLogFindService.cs  SpaceOutboxFindService.cs  SpaceOutboxPatchService.cs
src/HobomSpace.Api/Middleware/: ApiKeyMiddleware.cs  ApiLoggingMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/HobomSpace.Application/: DependencyInjection.cs  HobomSpace.Application.csproj
src/HobomSpace.Application/Helpers/: LikeQueryHelper.cs  LineDiffHelper.cs
src/HobomSpace.Application/Models/: PagedResult.cs  PaginatedResult.cs
src/HobomSpace.Application/Ports/: ICommentRepository.cs  IErrorEventRepository.cs  IOutboxRepository.cs  IPageRepository.cs  IPageVersionRepository.cs  IRepository.cs  ISpaceRepository.cs  IUnitOfWork.cs
src/HobomSpace.Application/Services/: CommentService.cs  ErrorEventService.cs  ErrorService.cs  LabelService.cs  OutboxCleaner.cs  PageService.cs  PageVersionService.cs  SearchService.cs  SpaceService.cs  TrashService.cs  VersionService.cs
src/HobomSpace.Application/Specifications/: CommentSpecs.cs  ErrorEventSpecs.cs  LabelSpecs.cs  OutboxSpecs.cs  PageSpecs.cs  PageVersionSpecs.cs  SpaceSpecs.cs
src/HobomSpace.Domain/Common/: AggregateRoot.cs  DomainErrors.cs  DomainEvent.cs  IHasDomainEvents.cs  Result.cs
src/HobomSpace.Domain/Entities/: Comment.cs  ErrorEvent.cs  Label.cs  OutboxMessage.cs  Page.cs  PageLabel.cs  PageVersion.cs  Space.cs
src/HobomSpace.Domain/Events/: CommentEvents.cs  PageEvents.cs  SpaceEvents.cs
src/HobomSpace.Domain/Exceptions/: DomainExceptions.cs
src/HobomSpace.Domain/ValueObjects/: HexColor.cs  SpaceKey.cs
src/HobomSpace.Infrastructure/: DependencyInjection.cs  HobomSpace.Infrastructure.csproj
src/HobomSpace.Infrastructure/Migrations/: 20260303120111_InitialCreate.Designer.cs  20260303120111_InitialCreate.cs  20260304113051_AddCommentAndPageVersion.Designer.cs  20260304113051_AddCommentAndPageVersion.cs  20260305125113_AddOutboxMessages.Designer.cs  20260305125113_AddOutboxMessages.cs  20260308034442_AddErrorEvents.Designer.cs  20260308034442_AddErrorEvents.cs  AppDbContextModelSnapshot.cs  (+2 more)
tests/HobomSpace.Tests/: HobomSpace.Tests.csproj
tests/HobomSpace.Tests/Integration/: CommentApiTests.cs  ErrorApiTests.cs  IntegrationTestFixture.cs  LabelApiTests.cs  PageApiTests.cs  PageVersionApiTests.cs  SearchApiTests.cs  SpaceApiTests.cs  TrashApiTests.cs
tests/HobomSpace.Tests/Unit/Api/: ApiKeyMiddlewareTests.cs  CorrelationIdMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs  ResultExtensionsTests.cs
tests/HobomSpace.Tests/Unit/Application/: CommentServiceTests.cs  ErrorEventServiceTests.cs  ErrorServiceTests.cs  LabelServiceTests.cs  OutboxCleanupServiceTests.cs  PageServiceTests.cs  PageVersionServiceTests.cs  SearchServiceTests.cs  SpaceServiceTests.cs  TrashServiceTests.cs  VersionServiceTests.cs
tests/HobomSpace.Tests/Unit/Domain/: CommentTests.cs  DomainEventTests.cs  ErrorEventTests.cs  HexColorTests.cs  LabelTests.cs  OutboxMessageTests.cs  PageLabelTests.cs  PageSoftDeleteTests.cs  PageTests.cs  PageVersionTests.cs  SpaceKeyTests.cs  SpaceTests.cs
tests/HobomSpace.Tests/Unit/Helpers/: EntityTestHelper.cs  LineDiffHelperTests.cs
(+25 files in other folders)
