<Solution>
  <Folder Name="/src/">
    <Project Path="src/HobomSpace.Api/HobomSpace.Api.csproj" />
    <Project Path="src/HobomSpace.Application/HobomSpace.Application.csproj" />
    <Project Path="src/HobomSpace.Domain/HobomSpace.Domain.csproj" />
    <Project Path="src/HobomSpace.Infrastructure/HobomSpace.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/HobomSpace.Tests/HobomSpace.Tests.csproj" />
  </Folder>
  <Folder Name="/solution-items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path=".editorconfig" />
    <File Path=".github/workflows/ci.yml" />
    <File Path="Dockerfile" />
    <File Path=".dockerignore" />
    <File Path="Jenkinsfile" />
  </Folder>
</Solution>
