<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>61f96963-dbb9-4190-aae4-c10f3c0d2a15</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../hobom-buf-proto/space/outbox/v1/*.proto"
              GrpcServices="Server"
              ProtoRoot="../../hobom-buf-proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HobomSpace.Application\HobomSpace.Application.csproj" />
    <ProjectReference Include="..\HobomSpace.Infrastructure\HobomSpace.Infrastructure.csproj" />
  </ItemGroup>

</Project>
